# MarketplaceServerAPI

./: marketData.json  pom.xml  readme.md
src/main/java/marketplaceserverapi/: Application.java  CartAction.java
src/main/java/marketplaceserverapi/controllers/: CartController.java  MarketAdminController.java  MarketController.java  RedirectController.java  WebhookController.java
src/main/java/marketplaceserverapi/implementations/: CartLocatorServiceImpl.java  CartServiceImpl.java  MarketServiceImpl.java  OrderItemServiceImpl.java
src/main/java/marketplaceserverapi/model/: Cart.java  InitialMarketData.java  Product.java  ProductMapToArraySerializer.java
src/main/java/marketplaceserverapi/models/: Cart.java  OrderItem.java  Product.java  User.java
src/main/java/marketplaceserverapi/repositories/: CartRepository.java  ProductRepository.java
src/main/java/marketplaceserverapi/services/: CartLocatorService.java  CartService.java  MarketService.java  OrderItemService.java
src/main/resources/: data.sql
src/test/java/marketplaceserverapi/controllers/: CartControllerTest.java  MarketAdminControllerTest.java  MarketControllerTest.java
src/test/java/marketplaceserverapi/services/: CartLocatorServiceTest.java  CartServiceTest.java  MarketServiceTest.java
